# aoc-2024

./: .gitignore
AdventOfCodeApp/: AdventOfCodeApp.sln
AdventOfCodeApp/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCodeApp/AoC2024/: AoC2024.csproj
AdventOfCodeApp/AoC2024.Tests/: AoC2024.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Usings.cs
AdventOfCodeApp/AoC2024/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCodeApp/Common/: CompositeSolver.cs  FileReader.cs  ISolver.cs  ProblemDescription.cs  Solution.cs
